#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=AllenZhu
dependency1.type=UsesDependency
dependency2.from=IrregularPolygonTester
dependency2.to=AllenZhu
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=523
package.editor.y=483
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-38
target1.editor.y=389
target1.height=50
target1.name=AllenZhu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=IrregularPolygonTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=117
target3.height=50
target3.name=IrregularPolygonDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=170
target3.y=130
